server.port=2100

spring.application.name=provide-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#\u53D1\u73B0\u670D\u52A1\u7684\u540D\u5B57--\u5BF9\u5E94\u6CE8\u6D4B\u4E2D\u5FC3\u7684\u670D\u52A1\u540D\u5B57
spring.cloud.config.discovery.serviceId=discover-service
logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG
